This is a map reduce that does a custom sort.  The
mapper and reducer don't do much, but the type bkText
implements a custom comparison.  This is the order
of the output (which is also split depending on initial
letter by the custom partitioner).

To run issue the following commands:

make prepinput
make jar
make run
make getoutput
